# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

# device                                          mount_point     fstype  mount_flags                             fs_flags    twrp_flags
/dev/block/platform/msm_sdcc.1/by-name/boot       /boot           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache          ext4    noatime,nosuid,nodev                    defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data           ext4    noatime,nosuid,nodev,noauto_da_alloc    defaults    twrp=length=-16384
/dev/block/platform/msm_sdcc.1/by-name/modem      /firmware       vfat    ro                                      defaults    twrp=display="Firmware";mounttodecrypt
/dev/block/platform/msm_sdcc.1/by-name/log        /log            ext4    defaults                                defaults    twrp=display="Log"
/dev/block/platform/msm_sdcc.1/by-name/misc       /misc           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery   /recovery       emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/system     /system         ext4    defaults                                defaults

/dev/block/mmcblk1p1                              /external_sd    vfat    defaults                                defaults    twrp=display="MicroSD";storage;wipeingui;removable
/dev/block/sda1                                   /usb-otg        vfat    defaults                                defaults    twrp=display="USB OTG";storage;wipeingui;removable
